<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/Menus.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <!-- Sidebar Holder -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3><b>Menu</b></h3>
                        <strong>Menu</strong>
                    </div>

                    <ul class="list-unstyled components">
                           <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-th-large"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                                <i class="fa fa-truck"></i>
                                Transportistas
                            </a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li><a href="#"><i class="glyphicon glyphicon-list"></i>Reporte 1</a></li>
                                <li><a href="#">Reporte 2</a></li>
                                <li><a href="#">Reporte 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                                <i class="glyphicon glyphicon-wrench"></i>
                                Mantenimientos
                            </a>
                            <ul class="collapse list-unstyled" id="pageSubmenu">
                                <li><a href="#">Transportistas</a></li>
                                <li><a href="#">Productos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false">
                                <i class="glyphicon glyphicon-lock"></i>
                                Seguridad
                            </a>
                            <ul class="collapse list-unstyled" id="pageSubmenu1">
                                <li><a href="UsuariosForm.aspx">Usuarios</a></li>
                                <li><a href="RolesForm.aspx">Roles</a></li>
                            </ul>
                        </li>                     
                           <li class="active">
                            <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                                <i class="glyphicon glyphicon-home"></i>
                                Dashboard
                            </a>
                            <ul class="collapse list-unstyled" id="homeSubmenu2" onclick="myFuntion()">
                                <li id="1" onclick="myFuntion()"><a href="#">Reporte 1 </a> </li>
                                <li><a href="#" id="repo" runat="server">Reporte 2</a></li>
                                <li><a href="#">Reporte 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-paperclip"></i>
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-send"></i>
                                Contact
                            </a>
                        </li>
                    </ul>

                    <ul class="list-unstyled CTAs">
                    </ul>
                </nav>

                <!-- Page Content Holder -->
                <div id="content">

                    <nav class="navbar navbar-default">

                        <div class="container-fluid">

                            <div class="navbar-header">
                                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                    <i class="glyphicon glyphicon-align-left"></i>
                                    <span></span>
                                </button>                                
                            </div>
                        </div>
                    </nav>
                    <!-- jQuery CDN -->                    
                    <script src="Scripts/jquery-1.10.2.min.js"></script>

                    <!-- Bootstrap Js CDN -->
                    <script src="Scripts/bootstrap.min.js"></script>

                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('#sidebarCollapse').on('click', function () {
                                $('#sidebar').toggleClass('active');
                            });
                        });
                    </script>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

